<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medical Card </title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("bgimage.jpg"); 
      background-size: 1700px;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    .container {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .btn {
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      margin: 10px;
      border-radius: 8px;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #0056b3;
    }
    .btn1 {
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      margin: 10px;
      border-radius: 8px;
      text-decoration: none;
    }
    .btn1:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="container">
  <h1> Medical Card </h1>
    <p>Please select your role:</p>
    <a href="user.html" class="btn"> User</a>
    <a href="authority.html" class="btn1">Authority</a>
</div>

</body>
</html>