<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient id</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      text-align: center;
      margin-top: 150px;
    }
    .form-container {
      width: 300px;
      margin: 0 auto;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
    }
    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Authority Login</h2>
    <div class="form-container">
      <form action="patient_info.html" method="post">
        <div class="form-group">
          <label for="patientID">Patient ID:</label>
          <input type="text" id="patientID" name="patientID" required>
        </div>
        <a href="record.html" class="btn">Submit</a>
      </form>
    </div>
  </div>
</body>
</html>
